# coursework-trading

./: .gitignore  Makefile  pom.xml
doc/: obsidere.usecase.vpd
migration/: init.sql
src/main/java/com/holmanskih/obsidere/: ObsidereApplication.java  Utils.java
src/main/java/com/holmanskih/obsidere/config/: HibernateConf.java
src/main/java/com/holmanskih/obsidere/controllers/: ProfileController.java  StockController.java  UserController.java
src/main/java/com/holmanskih/obsidere/model/: HomePageData.java  PaymentInfo.java  SoldStock.java  Stock.java  User.java  UserType.java
src/main/java/com/holmanskih/obsidere/repository/: PaymentInfoRepository.java  PaymentInfoRepositoryImpl.java  SoldStockRepository.java  SoldStockRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/holmanskih/obsidere/services/: StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: flex.css  main.css  typography.css
src/main/resources/static/css/pages/: home.css  signin.css
src/main/resources/static/js/: home.js  profile.js
src/main/webapp/WEB-INF/jsp/: auth.jsp  business_profile.jsp  error.jsp  error_auth.jsp  error_login.jsp  error_payment.jsp  home.jsp  investor_profile.jsp  login.jsp
src/test/java/com/holmanskih/obsidere/: ObsidereApplicationTests.java
